{
  "name": "mole-windows-detect",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Phase 1 of Windows support: a cross-platform port of bin/smart-launch.sh's project-type detection. UI/process-launching comes later — see README.md.",
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
